# dotnet-apiport

./: PortabilityTools.sln
docs/BreakingChanges/: 110 NetDataContractSerializer fails to deserialize a ConcurrentDictionary serialized with by a different .NET version.md  147 BinaryFormatter can fail to find type from LoadFrom context.md
docs/RecommendedChanges/System.Xml/: Use Dispose.md
src/ApiPort/ApiPort/: DependencyBuilder.cs  Program.cs
src/ApiPort/ApiPort.VisualStudio/: ApiPort.VisualStudio.csproj  ApiPortVSPackage.cs  AutoAnalyzeNotifier.cs  ServiceProvider.cs
src/ApiPort/ApiPort.VisualStudio.Common/: ApiPort.VisualStudio.Common.csproj  ApiPortThreadHelper.cs  NotifyPropertyBase.cs
src/ApiPort/ApiPort.VisualStudio.Common/Models/: OptionsModel.cs
src/ApiPort/ApiPort.VisualStudio.Common/Reporting/: IResultToolbar.cs
src/ApiPort/ApiPort.VisualStudio.Common/Resources/: LocalizedStrings.Designer.cs  LocalizedStrings.resx
src/ApiPort/ApiPort.VisualStudio.Common/ViewModels/: OptionsViewModel.cs
src/ApiPort/ApiPort.Vsix/: ApiPort.Vsix.csproj  source.extension.vsixmanifest
src/lib/Microsoft.Fx.Portability/: ApiPortService.cs  CompressedHttpClient.cs  Microsoft.Fx.Portability.csproj  TargetMapper.cs
src/lib/Microsoft.Fx.Portability.MetadataReader/: ReflectionMetadataDependencyInfo.cs
src/lib/Microsoft.Fx.Portability.Reports/: Content.cs  Divider.cs  IPageGenerator.cs  IReportGenerator2.cs  Microsoft.Fx.Portability.Reports.csproj  Page.cs  PageVisitor.cs  ReportGenerator.cs  ReportGeneratorModule.cs  Row.cs  SummaryPageGenerator.cs  Table.cs  Text.cs
src/lib/Microsoft.Fx.Portability.Reports.Excel/: ExcelOpenXmlOutputWriter.cs  ExcelReportWriter.cs  OpenXmlExtensions.cs  WorksheetPageVisitor.cs
src/lib/Microsoft.Fx.Portability.Reports/Generators/: DetailsPageGenerator.cs  RecommendedOrderPageGenerator.cs  SummaryPageGenerator.cs  UnresolvedAssemblyPageGenerator.cs
src/lib/Microsoft.Fx.Portability.Reports/Resources/: LocalizedStrings.Designer.cs
src/lib/Microsoft.Fx.Portability.Roslyn/: ApiPort001.cs  ApiStatus.cs  ConcurrentStringHashSet.cs  IAnalyzerSettings.cs  ICatalogCache.cs  Microsoft.Fx.Portability.Roslyn.csproj  Resources.Designer.cs  Resources.resx  ServiceCatalogCache.cs  ServiceLocator.cs
tests/lib/Microsoft.Fx.Portability.Roslyn.Tests/: ApiPort001Tests.cs  Microsoft.Fx.Portability.Roslyn.Tests.csproj
tests/lib/Microsoft.Fx.Portability.Roslyn.Tests/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
tests/lib/Microsoft.Fx.Portability.Roslyn.Tests/Verifiers/: DiagnosticVerifier.cs
tests/lib/Microsoft.Fx.Portability.Tests/: Microsoft.Fx.Portability.Tests.csproj  TargetMapTests.cs
(+9 files in other folders)
